
DB_HOST=localhost
DB_PORT=5432
DB_NAME=apartments
DB_USER=postgres  # Use an administrative user with privileges to create other users
DB_PASSWORD=ihuf4y78938
USER_TO_CREATE=myuser
USER_PASSWORD=mypassword
USER_ROLE=read_write  # Replace with the desired role or permission level